{
  "name": "octa",
  "version": "0.1.0",
  "private": true,
  "description": "OCTA — interactive learning platform for Computer Systems & Assembly Language",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:nuke": "docker compose down -v",
    "db:reset": "node scripts/db-reset.mjs",
    "db:psql": "docker compose exec -e PGPASSWORD=postgres db psql -U postgres -d octa",
    "db:invariants": "node scripts/db-invariants.mjs",
    "scan:bundle": "node scripts/scan-bundle.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:rls": "pnpm --filter @octa/api test:rls",
    "lint": "pnpm -r --if-present lint",
    "build": "pnpm -r --if-present build",
    "verify": "pnpm typecheck && pnpm lint && pnpm check:contrast && pnpm check:objectives && pnpm book:map && pnpm test && pnpm db:invariants",
    "db:push": "node scripts/db-push-supabase.mjs",
    "db:push:check": "node scripts/db-push-supabase.mjs --check",
    "db:push:reset": "node scripts/db-push-supabase.mjs --reset",
    "scan:palette": "node scripts/scan-console-palette.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "backup": "node scripts/backup.mjs",
    "backup:dump": "node scripts/backup.mjs --dump-only",
    "backup:verify": "node scripts/backup.mjs --verify",
    "book:extract": "python scripts/extract_book.py \"Computer Organization and Architecture 10th - William Stallings (1).pdf\" docs/source/book",
    "book:map": "node scripts/check-book-map.mjs",
    "check:objectives": "node scripts/sync-objectives.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3",
    "pg": "^8.13.1"
  }
}
